Mongodb Users: {
    {
        username: arzz,
        password: 0LSxlXz8MO48UOoV

        const usr = 'arzz';
        const pwd = '0LSxlXz8MO48UOoV';
    },
    {
        username: arvizu00,
        password: Karlita.2004.23
    },

}


==
PRODUCTOS EN JSON
==

[
  {
    "plu": 1,
    "name": "BISTEC DE RES",
    "price": 198,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 12,
    "last_changed": "2024-07-01T17:23:09",
    "active": 1
  },
  {
    "plu": 2,
    "name": "BISTEC MAGRO",
    "price": 12.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 3,
    "name": "COCIDO PURA",
    "price": 13.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 4,
    "name": "COCIDO SURTIDO",
    "price": 14.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 5,
    "name": "MOLIDA ESPECIAL",
    "price": 15.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 6,
    "name": "MOLIDA MIXTA",
    "price": 16.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 7,
    "name": "DESHEBRAR DE RES",
    "price": 17.99,
    "subfamily_id": 1,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 8,
    "name": "ARRACHERA / MARINADA",
    "price": 18.99,
    "subfamily_id": 2,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 9,
    "name": "BIRRIA",
    "price": 19.99,
    "subfamily_id": 2,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 10,
    "name": "BANDERA",
    "price": 20.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 12,
    "name": "MENUDO CARNE",
    "price": 21.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 13,
    "name": "MENUDO SURTIDO",
    "price": 22.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 14,
    "name": "DIEZMILLO",
    "price": 23.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 15,
    "name": "CHAMBARETE",
    "price": 24.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 16,
    "name": "HIGADO",
    "price": 25.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 17,
    "name": "HAMBURGUESA RES",
    "price": 26.99,
    "subfamily_id": 3,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 18,
    "name": "AGUJA NORTENA",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 19,
    "name": "BABILLA",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 20,
    "name": "CABEZA",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 21,
    "name": "CANOA",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 22,
    "name": "COLA DE RES",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 23,
    "name": "PESCUEZO",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 24,
    "name": "FILETE",
    "price": 15.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 25,
    "name": "HUESO",
    "price": 10.99,
    "subfamily_id": 4,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T12:00:00",
    "active": 1
  },
  {
    "plu": 26,
    "name": "LABIO",
    "price": 15.99,
    "subfamily_id": 5,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 27,
    "name": "LENGUA",
    "price": 15.99,
    "subfamily_id": 5,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 28,
    "name": "MEDULA",
    "price": 15.99,
    "subfamily_id": 5,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 29,
    "name": "NUEZ",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 30,
    "name": "PATA",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 31,
    "name": "PLATANO",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 32,
    "name": "SESOS",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 33,
    "name": "SOLOMILLO",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 34,
    "name": "SUADERO",
    "price": 15.99,
    "subfamily_id": 6,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 35,
    "name": "BOLA DE  RES",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 36,
    "name": "BRAZO DE FILETE",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 37,
    "name": "CENTRO DE PALOMA",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 38,
    "name": "CUETE",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 39,
    "name": "ESPALDA",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 40,
    "name": "TAPA DE PALOMA",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 41,
    "name": "PESCADITO",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 42,
    "name": "TOCINILLA",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 43,
    "name": "PALOMA",
    "price": 15.99,
    "subfamily_id": 7,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 44,
    "name": "TOMA HAWK",
    "price": 15.99,
    "subfamily_id": 8,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 45,
    "name": "TOP SIRLOIN",
    "price": 15.99,
    "subfamily_id": 8,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 46,
    "name": "CABRERIA",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 47,
    "name": "NEW YORK",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 48,
    "name": "PEINECILLO",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 49,
    "name": "PICANA",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 50,
    "name": "RIB EYE",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 51,
    "name": "SIRLOIN",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 52,
    "name": "T-BONE",
    "price": 15.99,
    "subfamily_id": 9,
    "family_id": 1,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 53,
    "name": "PIERNA CON HUESO",
    "price": 138,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 14,
    "last_changed": "2024-07-08T16:18:49",
    "active": 1
  },
  {
    "plu": 54,
    "name": "PIERNA SIN HUESO",
    "price": 14,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 113,
    "last_changed": "2024-07-08T15:39:46",
    "active": 1
  },
  {
    "plu": 55,
    "name": "ESPALDA CON HUESO",
    "price": 15.99,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 56,
    "name": "ESPALDA SIN HUESO",
    "price": 15.99,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 57,
    "name": "COSTILLA DE CERDO",
    "price": 15.99,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 58,
    "name": "ESPINAZO",
    "price": 15.99,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 59,
    "name": "LOMO DE CERDO",
    "price": 138,
    "subfamily_id": 10,
    "family_id": 2,
    "format": "kg",
    "dots": 12,
    "last_changed": "2024-07-07T03:40:36",
    "active": 1
  },
  {
    "plu": 60,
    "name": "CHORIZO",
    "price": 15.99,
    "subfamily_id": 11,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 61,
    "name": "LONGANIZA",
    "price": 15.99,
    "subfamily_id": 11,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 62,
    "name": "CHULETA AHUMADA",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 63,
    "name": "LENGUA DE CERDO",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 64,
    "name": "ADOBADA",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 65,
    "name": "FREIR",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 66,
    "name": "CABEZA DE CERDO",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 67,
    "name": "MANITAS",
    "price": 15.99,
    "subfamily_id": 12,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 68,
    "name": "ALDILLA",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 69,
    "name": "ALETA",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 70,
    "name": "TOCINO",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 71,
    "name": "CABEZA DE LOMO",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 72,
    "name": "ESPINAZO CABEZA",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 73,
    "name": "MOLIDA DE CERDO",
    "price": 15.99,
    "subfamily_id": 13,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 74,
    "name": "HUESO",
    "price": 15.99,
    "subfamily_id": 14,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 75,
    "name": "BUCHE",
    "price": 15.99,
    "subfamily_id": 14,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 76,
    "name": "CHULETA NATURAL",
    "price": 15.99,
    "subfamily_id": 15,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 77,
    "name": "BISTECK",
    "price": 15.99,
    "subfamily_id": 15,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 78,
    "name": "CHAMORRO",
    "price": 15.99,
    "subfamily_id": 15,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 79,
    "name": "COSTILLA TIERNA/BBQ",
    "price": 15.99,
    "subfamily_id": 15,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 80,
    "name": "MANTECA",
    "price": 15.99,
    "subfamily_id": 15,
    "family_id": 2,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 81,
    "name": "POLLO",
    "price": 19,
    "subfamily_id": 16,
    "family_id": 3,
    "format": "kg",
    "dots": 12,
    "last_changed": "2024-07-08T15:40:35",
    "active": 1
  },
  {
    "plu": 82,
    "name": "PECHUGA SIN ALA",
    "price": 15.99,
    "subfamily_id": 16,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 83,
    "name": "PECHUGA CON ALA",
    "price": 15.99,
    "subfamily_id": 16,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 84,
    "name": "PIERNA Y MUSLO",
    "price": 15.99,
    "subfamily_id": 16,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 85,
    "name": "MILANESA",
    "price": 15.99,
    "subfamily_id": 16,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 86,
    "name": "PULPA",
    "price": 15.99,
    "subfamily_id": 17,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 87,
    "name": "MUSLOS",
    "price": 15.99,
    "subfamily_id": 17,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 88,
    "name": "PIERNA",
    "price": 15.99,
    "subfamily_id": 17,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 89,
    "name": "MENUDENCIAS",
    "price": 15.99,
    "subfamily_id": 17,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 90,
    "name": "ALITAS NATURALES",
    "price": 15.99,
    "subfamily_id": 17,
    "family_id": 3,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 91,
    "name": "FILETE TILAPIA",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 92,
    "name": "CAMARON",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 93,
    "name": "BASA",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 94,
    "name": "SALMON",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 95,
    "name": "SURIMI",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 96,
    "name": "MARLIN AHUMADO",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  },
  {
    "plu": 97,
    "name": "MEDALLON DE ATUN",
    "price": 15.99,
    "subfamily_id": 18,
    "family_id": 4,
    "format": "kg",
    "dots": 10,
    "last_changed": "2024-01-08T13:30:00",
    "active": 1
  }
]